[qa]
user oren
host oren
repo git@github.com:oren/groups.git
path /var/www/groups
ref origin/master
post-deploy NODE_ENV=qa bin/restart-qa.sh

[prod]
user nextgen
host groups.np.wc1.yellowpages.com
repo git@git.corp.attinteractive.com:dstools/groups.git
path /usr/local/nextgen/groups
ref origin/master
post-deploy NODE_ENV=prod bin/restart.sh


